<!--pages/button/button.wxml-->
<!-- <text>pages/button/button.wxml</text> -->
<!-- 1、button的基恩使用 -->
<button>按钮</button>
<text>\n\n</text>

<!-- 2、size属性：mini -->
<button size="mini">按钮</button>
<button size="mini">按钮 \n</button>
<text>\n\n</text>

<!-- 3、type属性： -->
<button size="mini" type="primary">按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>
<text>\n\n</text>

<!-- 4.plain:镂空效果 -->
<button size="mini" plain>按钮</button>

<!-- 5、disable:不可用的 -->
<button size="mini" disabled>按钮</button>

<!-- 6、loading -->
<button size="mini" loading>按钮</button>

<!-- 7、hover-class -->
<button hover-class="btn">按钮</button>