<!--pages/home/home.wxml-->
<!-- <text class="title">Hello world</text>
<button size='mini'>按钮</button> -->
<!-- <view class="view1" capture-bind:tap="handleCaptureView1" bindtap="handleBindView1">
  <view class="view2" capture-bind:tap="handleCaptureView2" bindtap="handleBindView2">
    <view class="view3" capture-bind:tap="handleCaptureView3" bindtap="handleBindView3"></view>
  </view>
</view> -->
<!-- <my-cpn /> -->
<!-- 传参 -->
<!-- <my-prop title="啊哈哈哈" titleclass="red" />
<my-prop title="hehehe" titleclass="green" />
<my-prop title="aaaa" titleclass="blue" /> -->
<text>当前计数：{{counter}} \n</text>
<my-event bind:increment="handleIncrement" />